import { scanRepository } from './repository';
import { prisma } from '@/lib/prisma';
import { ScanInput, VulnerabiliteInput } from './types';
import { runNucleiScan } from '@/lib/scanner/nuclei';

// ── Interfaces pour les résultats Nuclei ─────────────────────────────
interface NucleiResult {
  success: boolean;
  results: NucleiVulnerability[];
}

interface NucleiVulnerability {
  name?: string;
  template?: string;
  description?: string;
  severity?: string;
  cvss_score?: number | null;
  cve_id?: string | null;
  remediation?: string;
}

// ── Type local pour la sévérité ───────
type SeverityLevel = 'CRITICAL' | 'HIGH' | 'MEDIUM' | 'LOW';

// ── Service mis à jour pour respecter le diagramme ─────────────────────────────────
export const scanService = {
  async lancerScan(input: ScanInput) {
    // === 1. Enregistrer le scan (EN ATTENTE) ===
    const scan = await scanRepository.createScan({
      idActif: input.idActif,
      lancerPar: input.userId,
      type: input.type,
      outil: input.outil || 'OPEN_VAS',
      statut: 'PLANIFIE',                    // ← Correspond à "EN ATTENTE" du diagramme
      cible: input.cible,
      debut: new Date(),
      metadata: { cible: input.cible },
    });

    console.log(`📋 Scan ENREGISTRÉ (PLANIFIE / EN ATTENTE) → ID: ${scan.id}`);

    // === 2. Démarrer le scan (passage en EN_COURS) ===
    await prisma.scan.update({
      where: { id: scan.id },
      data: { statut: 'EN_COURS' }
    });

    console.log(`🚀 Scan démarré (EN_COURS) → ID: ${scan.id}`);

    let result: any = { success: false, vulnerabilites: [] };

    try {
      // Appel au scanner (OpenVAS prioritaire comme dans ton diagramme)
      if (input.outil === 'OPEN_VAS' || !input.outil) {
        // result = await runOpenVASScan(input.cible, scan.id);  // À activer plus tard
        result = await runNucleiScan(input.cible); // Temporaire
      } else if (input.outil === 'NUCLEI') {
        result = await runNucleiScan(input.cible);
      }

      // === 3. Résultats des failles détectées + Enregistrer vulnérabilités ===
      if (result.success && result.results?.length) {
        const vulnerabilites: VulnerabiliteInput[] = result.results.map((r: any) => ({
          titre: r.name || r.template || 'Vulnérabilité détectée',
          description: r.description || '',
          severite: mapSeverity(r.severity),
          scoreCVSS: r.cvss_score ?? undefined,
          cveId: r.cve_id ?? undefined,
          recommandation: r.remediation || '',
          statut: 'OUVERTE',                    // ← Diagramme : Vulnérabilité enregistrée (OUVERTE)
        }));

        await scanRepository.createVulnerabilites(scan.id, vulnerabilites);

        console.log(`✅ ${vulnerabilites.length} vulnérabilités enregistrées (OUVERTE)`);
      }

    } catch (error) {
      console.error("❌ Erreur pendant le scan:", error);
    }

    // === 4. Scan terminé ===
    const finalStatus = result.success ? 'TERMINE' : 'ECHEC';

    await prisma.scan.update({
      where: { id: scan.id },
      data: {
        statut: finalStatus,
        fin: new Date(),
        duree: Math.floor((Date.now() - scan.debut!.getTime()) / 1000),
      }
    });

    console.log(`🏁 Scan terminé (${finalStatus}) → ID: ${scan.id}`);

    return scan;
  },
};

// ── Fonction utilitaire ───────────────────────────────────────────────
const SEVERITY_MAP: Record<string, SeverityLevel> = {
  critical: 'CRITICAL',
  high: 'HIGH',
  medium: 'MEDIUM',
  low: 'LOW',
};

function mapSeverity(severity: string | undefined): SeverityLevel {
  if (!severity) return 'MEDIUM';
  return SEVERITY_MAP[severity.toLowerCase()] ?? 'MEDIUM';
}
